<!DOCTYPE html>
<html>
<head>
	<title>Soal1</title>
<style type="text/css">
header{
	background-color: red;
	width: 100%;
	height: 150px;
	padding-top: 25px;
	text-align: center;
}
nav{
	width: 100%;
	height: 50px;
	background-color: #74f2e9;
	margin-top: 2px;
	padding-left: 15px;
}
section{
	width: 30%;
	height: 200px;
	background-color: #f08fda;
	float: left;
}
content{
	width: 70%;
	height: 200px;
	background-color: #74f2ab;
	float: left;
}
footer{
	width: 100%;
	height: 60px;
	background-color: #1d2722;
	clear: left;
	padding-top: 2px;
	text-align: center;
}
h1{
	color:white;
}
p.putih{color:white;}
.pad{padding:0 0 0 10px;}

</style>
</head>
<body>
<header><h1>Header</h1></header>
<nav>Navigation</nav>
<section><p class="pad">section</p></section>
<content><p class="pad">Content</p></content>
<footer><p class="putih">Footer</p></footer>

</body>
</html>