<!DOCTYPE html>
<html>
<head>
	<title>soal 2</title>
</head>
<body style="border:1px solid red">
<p align="center">bunga-bunga tropis memiliki warna cerah dan berbunga sepanjang tahun.<br/>
Bunga-bunga tropis antara lain bunga sepatu, teratai, kamboja,<a href="#mawarx">mawar</a>, kenanga dll.<br/>
Bunga subtropis memiliki musim tertentu untuk berbunga.<br/>
contoh bunga subtropis antara lain: sakura, tulip</p>

<h1>bunga tulip</h1>
<p>tidak ada gambar</p>
<h1>bunga sepatu</h1>
<p>tidak ada gambar</p>
<h1>bunga tulip</h1>
<p>tidak ada gambar</p>
<h1>bunga sakura </h1>
<img src="sakura1.jpg" alt="sakura1" width="33%" height="270"></img>
<img src="sakura2.jpg" alt="sakura2" width="33%" height="270"></img>
<img src="sakura3.jpg" alt="sakura3" width="33%" height="270"></img>
<a href="soal1.html" target="_blank" >read more</a>
<h1 id="mawarx">bunga mawar </h1>
<img src="mawar1.jpg" alt="mawar1" width="33%" height="270"></img>
<img src="mawar2.jpg" alt="mawar2" width="33%" height="270"></img>
<img src="mawar3.jpg" alt="mawar3" width="33%" height="270"></img>

</body>
</html>