<!DOCTYPE html>
<html>
<head>
	<title>16.11.0014</title>
	<style type="text/css">
	body{
		background-image: url(wood.jpg);
	}
	img{
		width: 300px;
		height: 200px;
		position: relative;
	}
	div.kopi{
		width: 300px;
		height: 200px;
		position: absolute;
		color: white;
		opacity: 0;
		
	}
	div.kopi:hover{
		background-color: white;
		opacity: 0.5;
		transition: height 2s;

	}
	div.im{
		width: 0px;
		height: 0px;
		border-bottom: 50px solid white;
		border-right: 50px solid transparent;
		position: absolute;
		top: 156px;
	}
	.text{
		top: 10px;
		position: absolute;
	}
	</style>
</head>
<body>
<div class="kopi"></div>
<img src="cappucino.jpg" alt="cappucino">
<div class="im"><p class="text">40K</p></div>

</body>
</html>