<!DOCTYPE html>
<html>
<head>
	<title>tipe 1</title>
	<style type="text/css">
	.container{
		background-color:#005bbc;
		width: 100%;
		height: 60px;
		display: flex;
		text-align: right;
	}
	.container1{
		width: 100%;
		height: 150px;
	}
	.container2{
		width: 100%;
		height: 150px;
		display: flex;
		justify-content: center;
	}
	.container3{
		width: 230px;
		height: 240px;
		margin: 5px;
		display: flex;
		flex-direction: column;
	}
	.jajar{
		width: 30px;
		height: 30px;
		position: absolute;
	}
	.menu{
		width: 60px;
		height: 88%;
		color: white;
		padding-top: 5px;
		padding-left: 5px;
		margin: 3px;
		text-align: center;
	}
	.menu:hover{
		background-color: white;
		color: #005bbc;
	}
	.menu1{
		width: 60px;
		height: 88%;
		color: white;
		padding-top: 5px;
		padding-left: 5px;
		margin: 3px;
		text-align: center;
	}
	.menu1:hover{
		background-color: white;
		color: #005bbc;
		border-radius: 20px;
	}
	.mm{
		font-size: 13px;
	}
	h2{
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.balok{
		width: 60px;
		height: 5px;
		background-color: #005bbc;
		text-align: center;
	}
	#lorem{
		text-align: center;
	}
	.item{
		width: 100%;
		height: 50%;
	}

	.content{
		width: 230px;
		height: 50%;
		background-color: #005bbc;

	}
	.img{
		width: 230px;
		height: 120px;
	}
	.hh{
		text-align: center;
		padding-top: 3px;
		color: white;
	}
	.pp{
		text-align: center;
		color: white;
		font-size: 12px;

	}
	.jejer{
		position: absolute;
		width: 40px;
		height: 40px;
		background-color: #f0f4ba;
		transform: rotate(-40deg);
		left: 250px;
		top: 340px;
	}
	.jejer1{
		position: absolute;
		width: 40px;
		height: 40px;
		background-color: #f0f4ba;
		transform: rotate(-40deg);
		left: 500px;
		top: 340px;
	}
	.jejer2{
		position: absolute;
		width: 40px;
		height: 40px;
		background-color: #f0f4ba;
		transform: rotate(-40deg);
		right: 250px;
		top: 340px;
	}


	</style>
</head>
<body>
<div class="container">
	<div class="menu"><p class="mm">HOME</p></div> 
	<div class="menu"><p class="mm">ABOUT</p></div>
	<div class="menu"><p class="mm">SERVICE</p></div>
	<div class="menu"><p class="mm">TEAM</p></div>
	<div class="menu"><p class="mm">NEWS</p></div>
	<div class="menu"><p class="mm">CONTACT</p></div>
	<div class="menu1"><p class="mm">SIGN IN</p></div>
	<h4 class="hh">Paypool</h4>
</div>
<div class="container1">
	<h2>Why Choose Paypoll</h2>
	<center><div class="balok"></div></center>
	<p id="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
</div>
<div class="container2">
	<div class="container3">
		<div class="item">
			<img class="img" src="feature-1.jpg" alt="feature1">
		</div>
		<div class="content">
			<h6 class="hh">VERIFY ACCOUNT</h6>
			<p class="pp">o	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem</p>
		</div>
	</div>
	<div class="container3">
		<div class="item">
			<img class="img" src="feature-2.jpg" alt="feature2">
		</div>
		<div class="content">
			<h6 class="hh">PAYMENT ANYWHERE</h6>
			<p class="pp">o	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem</p>
		</div>
	</div>
	<div class="container3">
		<div class="item">
			<img class="img" src="feature-3.jpg" alt="feature3">
		</div>
		<div class="content">
			<h6 class="hh">SAFELY TRANSACTION</h6>
			<p class="pp">o	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem</p>
		</div>
	</div>
</div>
<div class="jejer">
	<img src="money-icon.jpg">
</div>
<div class="jejer1">
	<img src="money-icon.jpg">
</div>
<div class="jejer2"><img src="money-icon.jpg"></div>
</body>
</html>