<!DOCTYPE html>
<html>
<head>
	<title>soal1</title>
	<style type="text/css">
	.container1{
		width: 100%;
		height: 100%;
		display: flex;
	}
	.container1 > .kiri{
		width: 30%;
		height: 700px;
		background-color: pink;
		flex-direction: column;
		display: flex;
		align-items: center;
	}
	.container1 > .kanan{
		width: 70%;
		height: 700px;
		background-color: green;
	}
	.container2{
		width: 100%;
		height: 25%;
		display: flex;

	}
	.ling{
		background-color: black;
		color:white;
		width: 100px;
		height: 100px;
		border-radius: 100px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-top: 20px;
		padding-left: 20px;
	}
	.box1{
		width: 70%;
		height: 7%;
		background-color: blue;
		margin: 8px;
		color: white;
	}
	.header{
		width: 38%;
		height: 7%;
		background-color: purple;
		color: white;
		margin: 15px;
	}
	.main{
		width: 90%;
		height: 50%;
		background-color: orange;
		margin: 15px;
	}
	.info{
		width: 28%;
		height: 60%;
		background-color: blue;
		margin: 15px;
	}
	.footer{
		width: 90%;
		height: 5%;
		background-color: gray;
		margin: 15px;
	}
	</style>
</head>
<body>
<div class="container1">
	<div class="kiri">
		<div class="ling">logo</div>
		<div class="box1">Menu 1</div>
		<div class="box1">Menu 2</div>
		<div class="box1">Menu 3</div>
		<div class="box1">Menu 4</div>
		<div class="box1">Menu 5</div>
	</div>
	<div class="kanan">
		<div class="header">header</div>
		<div class="main">Main image</div>
		<div class="container2">
			<div class="info">info</div>
			<div class="info">info</div>
			<div class="info">info</div>
		</div>
		<div class="footer">footer</div>
	</div>
</div>
</body>
</html>