<!DOCTYPE html>
<html>
<head>
	<title>Contact Us 0014</title>
	<style type="text/css">
	body{
		background-image: url(contact-us.jpg);
	}
	.con{
		font-family: arial, Helvetica, sans-serif;
		text-align: center;
		color:white;
	}
	.tex{
		font-family: arial, Helvetica, sans-serif;
		text-align: center;
		color:white;
	}
	#left{
		margin-left: 10%;
		float: left;
	}
	#right{
		margin-left: 70%;
	}
	input{
		margin: 5px 10px 10px 5px;
		border-radius: 5px;
		height: 36px;
		width: 250px;
	}
	button{
		background-color: #005bbc;
		border-radius: 5px;
		width: 100%;
	}
	.gamba{
		float: left;
		width: 40px;
		height: 40px;
		background-color: #005bbc;
		border-radius: 40px;
	}

	</style>
</head>
<body>
<h1 class="con">Contact US</h1> 
<p class="tex">if you have any question, get in touch there</p>
<div id="left">
	<form>
		<input type="text" name="name" placeholder="name">
		</input>
		<input type="text" name="email" placeholder="email"></input>
		<br>
		<input type="text" name="subject" placeholder="Subject"></input>
		<br>
		<input type="textarea" name="message" placeholder="Your Message"></input>
		<br>
		<button type="submit" name="submit"><p class="tex">SEND MESSAGE</p></button>
	</form>
</div>
<div id="right">
	<div class="gamba">
		<img src="">
	</div>
	<div>	
		<h4 class="con">OUR LOCATION</h4>
		<p class="tex">Jl. Palagan tentara pelajar no 54</p>
	</div>
	<div class="gamba"></div>
	<div>
		<h4 class="con">CALL US ON</h4>
		<p class="tex">(+62)822 3189 1009</p>
	</div>
	<div class="gamba"></div>
	<div>
		<h4 class="con">SEND YOUR MESSAGE</h4>
		<p class="tex">anna@amikom.ac.id</p>
		<p class="tex">annanatsir17@gmail.com</p>
	</div>
</div>

</body>
</html>